# petra-verification

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/cognitionbox/petra/modelling/: Modelling.java  ModellingMain.java  SAbs.java  Sequential.java  State.java  Sys.java  TAbs.java  Transition.java
src/main/java/com/cognitionbox/petra/modelling2/: AND.java  Abstraction.java  Modelling.java  ModellingMain.java  Sequential.java  State.java  Sys.java  TAbs.java  Transition.java  XOR.java
src/main/java/com/cognitionbox/petra/modelling3/: ABS.java  Modelling.java  ModellingMain.java  STATE.java  SYS.java  Sequential.java  TAbs.java  TrafficSignallingSystemModelMain.java  Transition.java
src/main/java/com/cognitionbox/petra/modelling4/: ABS.java  Modelling.java  ModellingMain.java  STATE.java  STATE_SPACE.java  SYS.java  TABS.java  TRAN.java  TRANS.java  TRANSITION.java  TRANSITIONS.java  TrafficSignallingSystemModelMain.java
src/main/java/com/cognitionbox/petra/modelling5/: ABS.java  LightSwitchModelMain.java  MODELLING.java  ModellingMain.java  STATE.java  STATE_SPACE.java  SYSTEM.java  TABS.java  TRAN.java  TRANS.java  TRANSITION.java  TRANSITIONS.java  TradingSystemModelMain.java  TrafficSignallingSystemModelMain.java
src/main/java/com/cognitionbox/petra/verification/: CompilationUnitWithData.java  DataTypeInfo.java  Logger.java  MethodDeclarationAndPredicate.java  MethodDeclarationAndSet.java  PetraProgram.java  Strings.java  SymbolicState.java  Verification.java
src/main/java/com/cognitionbox/petra/verification/tasks/: BaseVerificationTask.java  ProveKaseTask.java  ProveViewSoundnessAndCompletenessTask.java  VerificationTask.java
src/test/java/com/cognitionbox/petra/: ClothingChoiceVerification.java  Example2Verification.java  ExampleVerification.java  LicenseDeletionVerification.java  LightingSystemVerification.java  Lightingsystemsimple2Verification.java  LightingsystemsimpleVerification.java  NestingVerification.java  SensorLightingSystemVerification.java  TrafficSignallingVerification.java
src/test/java/com/cognitionbox/petra/examples/algorithmictrading/: AlgorithmicTradingMain.java
src/test/java/com/cognitionbox/petra/examples/clothingchoice/: ChooseClothing.java  ChooseClothingDetails.java  ChooseClothingL1.java  ChooseClothingL2.java  ChooseClothingL3.java  Clothing.java  ClothingChoiceL1.java  ClothingChoiceL2.java  ClothingChoiceMain.java  ClothingEnum.java  Day.java  DayAndWeather.java  DecisionL1.java  DecisionL2.java  System.java  SystemImpl.java  SystemStates.java  Weather.java  WeatherSystemMain.java
src/test/java/com/cognitionbox/petra/examples/coffeemachine/: CoffeeBag.java  CoffeeBean.java  CoffeeGranual.java  CoffeeMachine.java  CoffeeMachineMain.java  CoffeeMug.java  CoffeeMugs.java  CoffeePile.java  ProcessCoffee.java
src/test/java/com/cognitionbox/petra/examples/expiredlicensescleaner/: Delete.java  DeleteExpiredLicenses.java  DeleteIfExpired.java  ExpiredLicensesCleanerMain.java  License.java  LicenseFile.java  LicenseRange.java  Licenses.java  LicensesPathStrings.java  LogNotExpired.java  MarkLicensesExpiredOrNot.java  PopulateLicenses.java  ProcessLicense.java
src/test/java/com/cognitionbox/petra/examples/ikalicensescleaner/: Delete.java  DeleteExpiredLicenses.java  DeleteIfExpired.java  IkaLicensesCleanerMain.java  License.java  LicenseFile.java  LicenseFileImpl.java  LicenseImpl.java  LicenseRange.java  LicenseRangeImpl.java  Licenses.java  LicensesPathStrings.java  LogNotExpired.java  MarkLicensesExpiredOrNot.java  PopulateLicenses.java  ProcessLicense.java  SystemData.java
src/test/java/com/cognitionbox/petra/examples/lightingsystem/: Button.java  Light.java  LightOff.java  LightOn.java  LightSystem.java  LightView.java  LightingSystemMain.java  Power.java  PowerOff.java  PowerOn.java  PrintLightOff.java  PrintLightOn.java  Switch.java  SwitchOff.java  SwitchOn.java  ToggleLight.java  ToggleLightSystem.java  TurnLightOff.java  TurnLightOn.java
src/test/java/com/cognitionbox/petra/examples/lightingsystem2/: Button.java  Light.java  LightingSystemMain.java  Power.java
src/test/java/com/cognitionbox/petra/examples/lightingsystemsimple/: Light.java  LightSystem.java  LightView.java  LightingSystemMain.java  Power.java  PowerOff.java  PowerOn.java  PowerView.java  Switch.java  SwitchOff.java  SwitchOn.java  SwitchView.java  ToggleLight.java  ToggleLightSystem.java  TurnLightOff.java  TurnLightOn.java
src/test/java/com/cognitionbox/petra/examples/lightingsystemsimple2/: Light.java  LightView.java  LightingSystemMain.java  Power.java  PowerOff.java  PowerOn.java  PowerView.java  Switch.java  SwitchOff.java  SwitchOn.java  SwitchView.java  TurnLightOn.java
src/test/java/com/cognitionbox/petra/examples/mainexample/: A.java  B.java  Fee.java  Foo.java  Main.java
src/test/java/com/cognitionbox/petra/examples/nesting/: Fee.java  FeeView.java  Fii.java  FiiView.java  Foo.java  FooMain.java  G1.java  G4.java  G4_.java  SomeView.java  SomeView2.java
src/test/java/com/cognitionbox/petra/examples/nesting2/: Fee.java  Foo.java  Fum.java  IntegersMain.java
src/test/java/com/cognitionbox/petra/examples/sensorlightingsystem/: Button.java  Light.java  LightSystem.java  LightingSystemMain.java  Power.java  Sensor.java  Threshold.java
src/test/java/com/cognitionbox/petra/examples/tictactoe/: Cell.java  CellState.java  Game.java  GameState.java  Grid.java  Line.java  Move.java  MovesQueue.java  Player1.java  Player2.java  TheGrid.java
src/test/java/com/cognitionbox/petra/examples/todolist/: Edit.java  Todo.java  TodoEvent.java  TodoEventTypes.java  TodoMain.java  (+3 more)
src/test/resources/: petra-java.bnf
(+161 files in other folders)
